FROM jenkins/jnlp-slave

LABEL description="PDI-CE (kettle) image for running, building and testing the solution."
LABEL maintainer="Jerome Mac Lean - CrossLogic Consulting"

USER root

# Set base environment variables
ARG LOCALE=en_US.UTF-8
ENV TERM=xterm \
    LANGUAGE=${LOCALE} \
    LANG=${LOCALE} \
    LC_ALL=${LOCALE} \
    DEBIAN_FRONTEND=noninteractive \
    TMP_DOCKER_BUILD_DIR=/tmp/tmp-build \
    IMG_VERSION=0.5.6

#
# Add repos and update
RUN mkdir -p ${TMP_DOCKER_BUILD_DIR} && \
    apt-get -o Acquire::ForceIPv4=true update && \
    apt-get upgrade -f -y && \
#
# Set the locale and timezone (Debian version)
    apt-get install -y tzdata locales && \
    locale-gen ${LOCALE} && \
    ln -fs /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
#
# Additional packages
    apt-get install -f -y \
    curl \
    git \
    golang \
    gzip \
    libseccomp-dev \
    uidmap \
    wget \
    vim \
    zip && \
#
# Cleanup
    rm -rf ${TMP_DOCKER_BUILD_DIR} && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    echo "Done: cleanup"

#
# Install IMG
RUN curl -fSL "https://github.com/genuinetools/img/releases/download/v${IMG_VERSION}/img-linux-amd64" -o "/usr/local/bin/img" \
	&& chmod a+x "/usr/local/bin/img"

# USER Jenkins
USER 1000 