# CICD_GIT_URL="https://github.com"
# CICD_GIT_SPACE="https://git.daimler.com"
# CICD_GIT_CREDENTIALS="futurice-macleanj-git"
CICD_REGISTRY_URL="registry.hub.docker.com"
CICD_REGISTRY_SPACE="jmaclean"
CICD_REGISTRY_CREDENTIALS="futurice-jmaclean-docker"
# CICD_FILE_REPO="NA"
# CICD_ARTIFACT_REPO="NA"