# Generic config file

# Enable (1) / Disable (0) debugging
CICD_DEBUG="1"

# Individual config parameters prevail over the library configuration.
# APP_NAME taken from tag (CICD_TAGS_APP_NAME)
CICD_CLOUD_TYPE="Kubernetes" # Kubernetes / OpenShift